[석존이 무량보살에게 미래세에 법화경을 널리 설법할 것을 부촉함 4]〔그저긔 菩薩〕 摩訶薩〔히 … 부텻 이 마 듣〕고 다  깃부미 모매 야 더옥 恭敬 몸 구피고 머리 수겨 合掌야 부텨 向  소리 내야  世尊ㅅ 勑다히 다 奉行리니 世尊하 분별 마쇼셔【勑 警誡야 出令 씨니 긔걸이라   마리라】 諸 菩薩 摩訶薩 衆이 잇 로 세 번  소리 내야  世尊ㅅ 勑 다히 다 奉行리니 世尊하 분별 마쇼셔

〔월인석보언해〕그제 菩薩摩訶薩히 부텻 이 마 듣고 다  歡喜호미 모매 야 더욱 恭敬 몸 구펴 머리 수겨 合掌야 부텨 向  소리 내야  世尊 勅샨다 다 奉行리니 唯然 世尊하 願 分別 마쇼셔 諸菩薩摩訶薩 衆이 이티 세 번  소리 내야  世尊 勅샨다 다 奉行리니 唯然 世尊하 願 分別 마쇼셔

〔6:124ㄴ〕 四時衆稟命〔법화경〕時예 諸菩薩摩訶薩이 聞佛作是說已시고 〔6:125ㄱ〕皆大歡喜遍滿其身샤 益加恭敬샤 曲躬低頭샤 合掌向佛샤 俱發聲言샤 如世尊勅와 當具奉行오리니 唯然世尊하 願不有慮쇼셔 諸菩薩摩訶薩衆이 如是三反俱發聲言샤 如世尊勅와 當具奉行오리니 唯然世尊하 願不有慮쇼셔

〔법화경언해〕 ○그제 諸菩薩摩訶〔6:125ㄴ〕薩이 부톄 이 말샤 듣오시고 다  歡喜 모매 샤 더욱 恭敬샤 몸 구피시고 머리 수기샤 合掌야 부텻긔 香샤  소리 내야 오샤 世尊ㅅ 勑샴티 와 반기 다 奉行오리니 唯然 世尊하 願오 分別 마쇼셔 諸菩薩摩訶薩衆이 이티 세 번 도로  소리 내야 오샤 世尊 勑샴티 와 반기 다 奉行오리니 唯然 世尊하 願오 분별 마쇼셔

〔계환해〕 佛이 三囑샤 以示勤야시 衆이 三反샤 以示敬시니라

〔계환해언해〕 ○부톄 세 번 付囑샤 브즈러늘 뵈야시 衆이 세 번 도로샤 恭敬을 뵈오시니라