[화덕보살의 전신인 묘장엄왕이 법화경을 수지하고 많은 공덕을 쌓은 인연 32]부톄 이 妙莊嚴往本事品이 니실 時節에 八萬四千 사미 드틀와 와 머리 여희여 諸法 中에 法眼淨을 得니라 【잇 자 妙莊嚴王 本事品이라】

〔월인석보언해〕부톄 이 妙莊嚴王本事品 니 제 八萬四千人이 遠塵離垢야【垢 라】 諸法 中에 法眼淨을 得니라【塵 邪見이오 垢 邪染이니 밧그로 見塵에 멀오 안로 垢染을 여희면 法眼이 두려 가 허믈 리미 그츠리니 이 正力으로 德行 도 일우샤미라 〇잇 妙莊嚴王本事品 〔고〕 〔아〕래 普賢菩薩勸〔發〕〔品〕이라 〇妙法 始終〔을〕 〔다〕〔〕신 後에 니러나신 大事〔〕 〔다〕시며 諸佛 智行 어울우신 後에 如來ㅅ 全身 보리니 이 經 지샤미 文殊 問答애 始作샤 普賢勸發애 시니 二十八品 條理 게 니 始終 다시며 智行 어울우샤 大事因緣이 이 시며 如來ㅅ 法身이 이 오샨 고디라 智 能히 覺 發 처 시고 行 能히 德을 일울 乃終 시니 中間앳 事法이 智行 서르 브터 發티 아니시니 업스니라 華嚴  첫 因門에 文殊로 信 發샤 進修 次第 여르시고  後 果門에 普賢으로 法을 結샤 果後ㅅ 行을 뵈시니 이 經ㅅ 디 마치 니라 普賢 德이 遍티 아니 업스실 씨 普ㅣ오 우흘 도 아랠 利실 씨 賢이니 곧 妙德이 샤 우흐로 부텻 敎化 도시고 아래로 羣物 利시논 號ㅣ라 勸發〔은〕 〔힘〕〔〕 〔나〕시논 디라 알 비록 〔부〕〔텻〕 〔知〕〔見〕을 여러 因地心을 〔〕〔기〕〔시〕〔며〕 부텻 本來ㅅ 자최 나〔토〕〔샤〕 〔果〕地覺 일우시며 妙圓行 기샤매 미츠샤도  等覺行相이니 다가 이 고 낫디 아니면 妙覺成德이 이저디여 向上 道ㅣ 至極디 몯릴  힘 나샤 德이 遍티 몯 업서 우흘 도 아랠 利케 야 果後常行 일워 妙覺道 다실 일후믈 普賢勸發이라 야 常行流通이 외니라 華嚴에 十一地예 다라 佛功德海 一切 滿足 後에 普賢常行 니시니 일후미 善入世間三昧니 萬法과 서르 應야 不二眞實 法門이니 곧 이 디라 常行이〔라〕 〔닐〕오 覺觀이 업스며 作〔任〕〔이〕 〔업〕스며 物我ㅣ 어울며 〔染〕〔淨〕이 야 一切 平〔常〕〔〕〔야〕 〔便〕安히 自在니 〔이〕 〔妙〕〔覺〕向上事ㅣ며 遮〔那〕〔平〕道敎ㅣ니 니논 〔平〕〔實〕〔이〕라 그러나 모로매 이 經을 〔仔〕〔細〕〔히〕 아라 부텻 知見海〔〕 〔브〕〔터〕 〔流〕 順야 드러 一〔切〕 〔佛〕〔功〕德海  後에 〔流〕〔를〕 〔거〕스려 나 이 리어늘 〔어〕〔엿〕〔븐〕 이젯 사미  라며  무저글 조차≪市南子〔ㅣ〕 〔魯〕〔候〕〔〕〔려〕 〔닐〕오 江 걷□□□□□□□면 라도 그  □□□□□□□ 그 다  모□□□□□□□ 사  □□□□□□□□라 〇 最勝〔天〕〔王〕〔이〕 〔부〕〔텻〕〔긔〕  엇뎨 菩〔薩〕〔이〕 〔無〕〔生〕法에 有生〔〕 〔보〕〔〕〔니〕〔〕〔고〕 〔부〕톄 니샤 알라 諸〔法〕〔이〕 〔滅〕호미 업슬 生호〔미〕 〔업〕〔스〕〔니〕 엇뎨어뇨 란 性이 〔變〕〔티〕 〔아〕니논 젼라 오직 世〔俗〕〔에〕 〔生〕滅이 잇게 보니 〔다〕 〔虛〕〔妄〕〔〕〔야〕 眞實로 잇〔논〕 〔디〕 〔아〕〔니〕〔니〕 〔諸〕〔菩〕薩 기〔픈〕 〔般〕〔若〕〔〕 〔行〕〔〕야 無眀〔因〕〔緣〕〔으〕〔로〕 〔諸〕〔行〕이 나고 行〔〕 〔브〕〔터〕 〔識〕〔이〕 〔나〕〔고〕 너비 닐어 有ㅅ 〔젼〕〔〕〔로〕 〔生〕〔〕〔고〕 生면 老ㅣ 〔잇〕〔고〕 〔老〕〔〕〔〕 〔死〕憂悲苦〔惱〕 〔니〕〔르〕〔리〕 〔實〕다 아니 이〔럴〕〔〕 〔修〕〔行〕〔〕 〔無〕眀 그추〔믈〕 〔爲〕〔〕〔니〕 無明이 그츠면 녀〔나〕〔〕〔니〕 〔次〕第로 조차 滅니 〔모〕〔미〕 〔그〕〔츠〕면 命이 조차 滅 〔니〕〔라〕 〔天〕王아 알라 邪見〔外〕〔道〕〔ㅣ〕 解脫 求호 爲〔〕〔야〕 〔오〕〔직〕 〔주〕구믈 긋고져 고 生 〔그〕〔추〕〔믈〕 〔모〕〔〕〔〕〔니〕 〔法〕곳 生티 아니〔〕〔면〕 〔곧〕 〔滅〕〔이〕 〔업〕스니 가비건댄 〔사〕〔〕〔미〕 〔〕〔무〕〔저〕〔그〕로 師子 〔텨〕〔든〕 〔師〕〔子〕〔ㅣ〕 〔사〕  무〔저〕〔기〕 〔절〕〔로〕 〔잇〕〔〕〔니〕 〔菩〕薩이  〔그〕〔러〕〔〕〔야〕 〔오〕〔직〕 〔生〕〔〕 그츠면 死ㅣ 〔절〕〔로〕 〔滅〕〔〕〔〕〔니〕〔라〕 〔가〕히 오직 〔무〕〔저〕〔글〕 〔좃〕〔고〕 〔사〕〔〕 〔조〕초 모 무저〔기〕 〔乃〕〔終〕〔내〕 〔잇〕디 아니니 外〔道〕〔도〕 〔〕 〔그〕러야 生 그추믈 모〔〕〔〕 〔乃〕〔終〕내 死 여희디 몯니 菩薩이 기픈 般若行야 因緣 諸法 生滅 이대 아니라≫ 世俗 어리오 더러 보로 妙覺 平實 行 견주어 여러 가짓 敎門에 專히 구지즈며 허루믈 일마  버서나 닷디 아니야 時常 구디 守야 간대로 그우로 受니라 楞嚴에 니샤 가비건댄 녯 사미 妄量로 帝王이로라 일다가 제 誅滅을 얻다 시니 ≪誅 주길 씨라≫ 삼가디 아니리여 부텨  사미 다 무적 좃 물 야 敎 구지며 俗 자바 智 리며 行 그처 갓 修ㅣ 업다 면 妙法 始終을  엇뎨 기며 大事因緣이  업소매 거리라 그러면 부텻 知見에 비르서 普賢常行애 시니 至極히 뵈샤 敎애 겨시고 초 證호 사게 잇니 通達 사 盡心 디니라】

〔7:151ㄴ〕四聞品成行〔법화경〕 佛說是妙莊嚴王本事品時예 八萬四千人이 遠塵離垢야 於諸法中에 得法眼淨니라

〔법화경언해〕 ○부톄 이 妙莊嚴王本事品 니실 쩨 八萬四千人이 塵을 머리며  여희여 諸法 中에 法眼淨을 得니라

〔계환해〕 塵은 謂邪見시고 垢 謂邪染시니 外遠〔7:152ㄱ〕見塵고 內離垢染면 則法眼이 圓明야 絕諸瑕翳矣리니 此ㅣ 以正力으로 助成德行也ㅣ시니라

〔계환해언해〕 ○塵은 邪見을 니시고 垢 邪染을 니시니 밧로 見塵을 머리코 안로 垢染을 여희면 法眼이 두려이 가 여러 가짓 허믈 료미 그츠리니 이 正力으로 德行 도아 일우샤미라