[보현보살이 법화경을 널리 유통시킬 것을 맹세함 3]그저긔 法華經 受持야 닐그며 외오 사미 내 모 보면  깃거 더욱 精進야 날 본 젼로 三眛와 陀羅尼 得리니 일후미 旋陀羅尼 百千萬億旋陀羅尼 法音方便旋陀羅尼 이러틋 陀羅尼 得리다 【이 經ㅅ 다로 普賢ㅅ 녯 뎏 읏드믈 眞實로 보 一切 法에 本源에 도라가미 旋陀羅尼니 마 能히 그틀 두르 根源에 도라가고 旋은 도라갈 씨라 즉자히  體를 도 用에 드러  드틀와  法과 一切 時節와 곧과애 方便으로 衆生 利益게 야 逆順이 自在호미 百千萬億 旋陀羅尼니 이 普賢ㅅ 遍 一切 處行이라 몬졋 旋은 物을 옮규미니 假 두르 空애 드루미오 後ㅅ 旋은 物을 應호미니 空 두르 假애 드루미니 物을 옮교 읏드미오 物을 應호 用이라 다가 物을 옮기디 몯야셔 믄득 物을 應호려 면 物을 옮 배 외리니 그럴 두 旋用이 달아도 서르 몯 업니라 法音方便은 隨應說法 시 뎌기라】

〔월인석보언해〕〔그〕〔〕 〔法〕〔華〕經 受持 〔讀〕〔誦〕〔〕〔〕 〔사〕〔〕미 내 몸 보고 〔〕 〔歡〕〔喜〕〔〕〔야〕 더욱  精進〔야〕 〔나〕〔〕 〔본〕 〔젼〕로 즉재 三昧와 陁〔羅〕尼 得리니 일후미 旋〔陁〕羅尼 百千萬億〔旋〕〔陁〕羅尼 法音方便〔陁〕〔羅〕〔尼〕 이트렛 陁羅尼〔〕 〔得〕〔〕〔리〕〔〕〔다〕【〔이〕 經ㅅ 젼로 〔眞〕實로 普〔賢〕〔常〕〔行〕 〔體〕〔〕 보아 一切〔法〕〔에〕 〔返〕〔本〕〔還〕源호미 ≪□□□□□□□□□□□□□□≫ 〔일〕〔후〕〔미〕 〔旋〕〔陁〕〔羅〕尼〔라〕 마 能〔히〕 〔그〕〔틀〕 〔두〕〔르〕〔〕 〔本〕애 가고 즉재  〔體〕〔〕 〔두〕〔르〕〔〕 〔用〕〔애〕 〔드〕러 一塵 〔一〕〔法〕 〔一〕〔切〕 〔時〕處에 方〔便〕〔으〕〔로〕 〔衆〕〔生〕 〔利〕케 호 逆〔順〕〔이〕 〔自〕〔在〕〔〕 〔씨〕 일후미 百千〔萬〕〔億〕 〔旋〕〔陁〕羅尼라 이 〔곧〕 〔普〕〔賢〕〔ㅅ〕 〔一〕〔切〕處에 遍〔〕〔신〕 〔行〕〔이〕〔시〕〔니〕〔라〕 〔알〕 旋은 物〔을〕 〔轉〕〔호〕〔미〕〔니〕 〔니〕〔〕〔논〕 假 두르 〔空〕〔애〕 〔드〕〔로〕〔미〕〔오〕 〔後〕ㅅ 旋은 物〔을〕 〔應〕〔호〕〔미〕〔니〕 니논 空 두르 〔假〕〔애〕 〔드〕〔로〕미니 物轉호미 體〔오〕 〔物〕 〔應〕호미 用이니 다가 能〔히〕 物을 轉티 몯고셔 믄득 物을 應면 物의 轉호미 외리라 그러면 두 旋이 用이 달오 서르 기드리니라 法音方便은 곧 조차 應야 說法시논 行이라】

〔법화경〕 〔7:169ㄱ〕爾時예 受持讀誦法華經者ㅣ 得見我身고 甚大歡喜야 轉復精進야 以見我故로 即得三昧와 及陀羅尼리니 名爲旋陀羅尼와 百千萬億旋陀羅尼와 法音方便陀羅尼와 得如是等陀羅尼리다

〔법화경언해〕 ○〔7:169ㄴ〕그 法華經 受持 讀誦 사미 내 몸 시러 보고 甚히  歡喜야 더욱  精進야 날 본 젼로 즉재 三昧와 陀羅尼 得리니 일후미 旋陀羅尼와 百千萬億旋陀羅尼와 法音方便陀羅尼와 이러틋 陀羅尼 得리다

〔계환해〕 由此經故로 眞見普賢常行之體와 於一切法에 返本還源씨 名旋陀羅尼오 既能旋末返本고 即復旋體入用야 於一塵一法一切時處에 方便利生호 逆順이 自〔7:170ㄱ〕在씨 名百千萬億旋陀羅尼니 此ㅣ 即普賢ㅅ 徧一切處之行也ㅣ시니라 前旋은 爲轉物이니 所謂旋假入空이오 後旋은 爲應物이니 所謂旋空入假ㅣ니 轉物이 爲體오 應物이 爲用이니 若未能轉物고 而遽然應物면 則爲物의 所轉矣리니 然則二旋이 異用호 而相需也ㅣ로다 法音方便은 即隨應說法之行이라

〔계환해언해〕 ○이 經을 브튼 젼로 普賢 常行 體 眞實로 보와 一切法에 本애 도라가며 源에 도라갈 일후미 旋陀羅尼오 〔7:170ㄴ〕마 能히 그틀 두르 本애 도라가고 즉재  體 두르 用애 드러 一塵 一法 一切 時處에 方便으로 利生호 逆順이 自在 씨 일후미 百千萬億 旋陀羅尼니 이 곧 普賢ㅅ 一切處에 신 行이시니라 알 旋은 物을 두르미니 닐온 假 두르 空애 드로미오 後ㅅ 旋은 物 應호미니 닐온 空 두르 假애 드로미니 物 두르미 體오 物 應호미 用이니 다가 能히 物 두르디 몯고 믄득 物 應면 物의 두르미 외리니 그러면 두 旋이 用이 달오 서르 기드리놋다 法音 方便은 곧 조차 應샤 說法시논 行이라