[보현보살이 법화경을 널리 유통시킬 것을 맹세함 2]이 사미 니거나 셔거나 야셔 이 經을 닐거 외오거든 내 그저긔 六牙白象王 고 굴근 菩薩衆과로 그 고대 가 모 뵈여 供養야 딕야 護持야  편안킈 호리니  法華經 供養 위혼 젼다 이 사미 안자셔 이 經을 거든 그저긔 내  白象王 고 그 사 알 뵈여 그 사미  句  偈나 니즌 히 이시면 내 치고 더브러 닐거 외와 도로 通利킈 호리니

〔월인석보언해〕이 사〔〕〔미〕 〔〕〔니〕〔거〕〔나〕 〔셔〕거나 이 經을 讀〔誦〕〔커〕〔든〕 〔내〕 〔그〕〔〕 〔六〕牙白象〔王〕 〔〕〔고〕 〔大〕〔菩〕薩衆과  〔그〕〔〕 〔가〕 〔現〕身야 供養 守護야 그  便安케 慰勞호리니  法華經 供養호 爲논 젼다 이 사미 안자셔 이 經을 거든 그 내 〔〕 〔白〕〔象〕〔王〕 고 그 사 알 〔現〕〔호〕〔리〕〔니〕 〔그〕 〔사〕〔〕〔미〕 다가 法華〔經〕〔에〕 〔一〕〔句〕 〔一〕偈나 니즌 〔〕 〔잇〕〔거〕〔든〕 〔내〕 〔반〕〔〕〔기〕 〔〕쳐 더브러 讀〔誦〕〔〕〔야〕 〔도〕〔로〕 〔通〕利케 호리니 【〔普〕〔賢〕〔이〕 〔象〕 〔〕〔샤〕 行儀 〔〕〔〕〔〕〔〕〔샤〕〔〕 〔表〕〔〕〔시〕니라 니거〔나〕 〔셔〕〔거〕〔나〕 〔〕〔다〕 〔호〕〔〕 〔四〕威儀 中〔에〕 〔念〕〔念〕〔에〕 〔〕〔녜〕 普賢妙〔行〕 〔보〕〔〕 〔뵈〕〔시〕〔니〕〔라〕】

〔법화경〕 〔7:168ㄱ〕是人이 若行커나 若立에 讀誦此經이어든 我ㅣ 爾時예 乘六牙白象王야 與大菩薩衆과 俱詣其所야 而自現身야 供養守護야 安慰其心호리니 亦爲供養法華經故ㅣ니다 是人이 若坐야 思惟此經커든 爾時예 我ㅣ 復乘白象王야 現其人前호리니 其人이 若於法華經에 有所忘失一句一偈어든 我ㅣ 當教之야 與共讀誦야 還令通利케호리니

〔법화경언해〕 ○이 사미 行커나 셔거나 〔7:168ㄴ〕이 經을 讀誦커든 내 그 六牙白象王 타 大菩薩衆과 다 그 고대 가 내 現身야 供養 守護야 그  便安케 慰勞호리니  法華經 供養홈 爲혼 젼니다 이 사미 다가 안자 이 經을 커든 그 내  白象王 타 그 사 알 現호리니 그 사미 다가 法華經에 一句 一偈 니즌  잇거든 내 반기 쳐 더브러 讀誦야 도로 通利케 호리니

〔계환해〕 普賢乘象은 表行儀의 庠序也시니라 言若行若立若坐者 示於四威儀中에 念念에 常見普賢妙行시니라

〔계환해언해〕 ○普賢 象 샤 行儀의 〔7:169ㄱ〕샤 表시니라 行며 셔며 다 니샤 四威儀 中에 念念에 녜 普賢 妙行 보 뵈시니라