[관세음보살의 명호를 수지하여 얻는 복덕과 지혜 15]하다가 미호기 하거든 녜 觀世音菩薩 念야 恭敬면 곧 미혹 여희요 得리니

〔월인석보언해〕다가 愚癡 만야도 녜 觀世音菩薩 念야 恭敬면 곧 癡 여희리라【이 塵 消야 眀에 도라가 기 차 마  〔업슨〕 〔히믈〕 더〔으〕시니 癡 거츤 드트〔릐〕 〔리며〕 〔無明의〕 둡논 다시니 〔塵〕 〔消면〕 〔료미〕 업고 기 〔면〕 〔두푸미〕 〔업슬〕 〔能〕히 眞實〔ㅅ〕 〔고메〕 〔도라가〕 〔기리〕 〔癡〕暗 〔여희니라〕 〔안햇〕 〔業이〕 〔열히〕로  法〔身야〕 〔료〕 〔婬怒〕癡 甚〔니〕 〔그럴〕 〔세흘〕 〔드르샤〕 〔나〕니 兼〔시니라〕】

〔7:61ㄱ〕三癡〔법화경〕 〔7:62ㄱ〕若多愚癡야도 常念恭敬觀世音菩薩면 便得離癡리니

〔법화경언해〕 ○다〔7:62ㄴ〕가 愚癡 하도 녜 觀世音菩薩을 念야 恭敬면 곧 癡 여희요 得리니

〔계환해〕 〔7:62ㄴ〕此 由消塵샤 旋明샤 朗徹無礙之力으로 加之시니 以癡 由妄塵의 所蔽며 無明의 所覆ㅣ니 消塵시면 則無蔽시고 朗徹시면 則無覆실 故로 能旋復眞明샤 永離癡暗也ㅣ시니라 內業이 有十호 而壞滅法身호 唯婬怒癡ㅣ 爲甚 故로 舉三샤 以兼餘시니라 上은 皆依楞嚴漸說이어니와 自頓言之컨댄 三毒水泡ㅣ 元無自性니 知觀觀者 豈不便離리오

〔계환해언해〕 ○〔7:63ㄱ〕이 塵을 스러 明에 도라가샤 기 차 룜 업스신 히므로 더으신 다시니 癡 거즛 듣글의 료미며 無明의 두푼 다시니 塵 스르시면 료미 업스시고 기 시면 두푸미 업스실 能히 眞明에 도라가샤 기리 癡暗 여희샤미라 안햇 業이 열히 이쇼 法身 야료 오직 婬怒癡ㅣ 甚 세흘 드르샤 나닐 兼시니라 우흔 다 楞嚴 漸說을 브터니와 頓로브터 니건댄 三毒 믌 더푸미 처믄 제 性이 업스니 觀觀 아닌 엇뎨 믄득 여희디 아니리오