[관세음보살의 명호를 수지하여 얻는 복덕과 지혜 17]아뫼나 겨지비 아 나코져 야 觀世音菩薩 절야 供養면 곧 福德智慧 잇 아 나리어며  나코져 면 곧 端正 相 잇  나하 아래브터 德根源을 심거 모 사라미 다며 恭敬리라 無盡意여 觀世音菩薩이 이런 히믈 뒷니

〔월인석보언해〕다가 겨지비 아 求야 觀世音菩薩 절야 供養면 곧 福德 智慧옛 아 나리며  求야도 端正고 相 잇 리 아래브터 德本 심거 한 사미 며 〔恭敬〕 〔〕 〔나〕리니 無〔盡意〕〔여〕 〔觀世音〕菩薩〔이〕 〔이런〕 〔히믈〕 〔뒷니라〕【〔얼구를〕 노겨 世〔間〕애 버므〔러〕 〔諸佛을〕 〔다〕 〔셤기샤〕 〔法〕王子〔ㅣ〕 〔외신〕 〔힘〕 〔더으시면〕 〔곧〕 〔아〕 나코 〔圓通샤〕 〔世界〕 〔머〕구므샤 〔如來〕 〔받〕 〔順샤〕 〔法〕門〔을〕 〔받신〕 〔히믈〕 〔더으시면〕 〔곧〕 〔〕 〔나리라〕】

〔7:63ㄴ〕三示福應〔법화경〕 若有女人이 設欲求男야 〔7:64ㄱ〕禮拜供養觀世音菩薩면 便生福德智慧之男리며 設欲求女면 便生端正有相之女야 宿植德本야 衆人이 愛敬리니 〔7:66ㄴ〕無盡意여 觀世音菩薩이 有如是力니라

〔법화경언해〕 ○〔7:66ㄴ〕女人이 다가 아 求야 觀世音菩薩을 절야 供養면 곧 福德 智慧옛 아 나리며 다가  求면 곧 端正 相 잇  나하 德本 아 심거 한 사미 며 恭敬리니 無盡意여 觀世音菩薩이 〔7:67ㄱ〕이  히믈 뒷니라

〔계환해〕 〔7:67ㄱ〕融形샤 涉世샤 遍事諸佛샤 爲法王子之力으로 加之시면 即生男고 圓通샤 合界샤 承順如來샤 受領法門之力으로 加之시면 即生女리라

〔계환해언해〕 ○얼구를 노기샤 世間애 드르샤 諸佛을 다 셤기샤 法王子ㅣ 외신 히므로 더으시면 곧 아 나코 圓通샤 界 머그샤 如來 받와 順샤 法門을 받오신 히므로 더으시면 곧  나리라