召請下位【南남壁·벽·에 大:대王 王后:후·냇 仙션駕:가ㅣ 안·시고 法·법界:계 亡魂혼·히 :시위··와 안 ·리라】

今宵奉爲某靈駕 承三寶力 來詣道塲 受沾法供

오 바· :아:모 靈駕:가· 爲:위··노·니【靈駕:가· 神신靈 술·위라 ·혼 :마리·니 바 :몯 ·와 ·샨 술·위 ·오니·라】三삼寶:보ㅅ ·히·믈 바·샤 道:도塲·애 ·오샤 法·법 供養:·을 맏·오쇼·셔

法身遍滿百億界 普光金色照人天 應物現形潭底月 體圓正座寶蓮臺

法·법身신·이 百·億·억界:계·예 ·시·니 너·비 金금色· 光明·을 ·펴샤 人天텬·을 비취·시놋·다 萬:만物 ·믈·을 맛·샤 · 나·토샤·미 · ·믈 미·틧 · · ·거신 마· 體:톄· 正: 座:좌 :보· 蓮련臺·예 두 ·려워 :겨시·니라【寶:보蓮련臺· 法·법空座:좌·이·라 ··며 妙:묘菩보提리座:좌ㅣ라 ·며 法법性:土·토ㅣ·라 ·며 實실報:보無무障:碍·애土토ㅣ라 ·니 法법身신 報보身신·의 ·녜 :겨신 ·히·니 千쳔葉·엽 □ 蓮련花화座:좌ㅣ라 ·니·라 ·이 頌:·은 法·법身신·이 本·본體톄·예 ·녜 :뮈·디 아·니·야 :겨샤 衆:生·을 맛·샤·미  그림·제 ·샤· 頌:··오니·라】

奉爲某靈駕法界亡魂 願承三寶力加持 今夜今時來赴會 受我供養證菩提

:아:모 靈駕:가·와 法·법界:계 亡魂혼·을 받·와 爲:위··노·니 願:원· 三삼寶:보ㅅ ·히믜 加가持디·호 ·샤【加가持디· 더·어 디·닐 시·니 니·피시·다  :마리·라】오· ·밤 ·이 時시節·졀·에 모:도매 ·오샤 내 供養 : 바·시고 菩보提리· 證:·쇼·셔【·이 頌:·은 爲:위·논 靈駕:가·와 法·법界:계 亡魂혼·이 그저 :몯 오 ·릴· 부텻 弟뎨子·ㅅ 願:원·으로 三삼寶:보ㅅ ·힘 니·버 오·게 請··논 :마리·라】

南無大方廣佛華嚴經【三삼遍:변】