宣揚聖號萹【聖:人ㅅ 일·후·믈 너·피·와 일·오미·라】

弟子某等今宵奉爲某靈駕 稱說七如來聖號某 靈駕洗心諦聴

弟:뎨子··히 오· 바· :아:모 靈駕:가· 爲:위··와 七·칠如來ㅅ 聖:號:호· 일:노·니 :아 :모 靈駕:가ㅣ · 시스·샤 ·셔·히 드르·쇼셔

南無多寶如來願 某靈駕法界 亡魂破除慳 貪法財具足

願:원· :아:모 靈駕:가·와 法·법界:계 亡魂혼·이 앗·기며 貪탐 · 허·러 ·리고 法·법·엣 :쳔·이 ·게 ·쇼·셔

南無寶勝如來願 某靈駕法界亡魂 各捨惡 道隨意超升

願:원·· :아:모 靈駕:가·와 法·법界:계 亡魂혼·이 各·각各·각 惡·악道:도· ·리고 ··들 조·차 소·사 오 ·게 ·쇼셔

南無妙色身如來願 某靈駕法界亡魂 離醜 陋形相好圓滿

願:원 · :아:모 靈駕:가·와 法·법界:계 亡魂혼·이 골:업스·며 :더러·운 ·몸 여·희오 相·好:호ㅣ 圓원滿:만·케 ·쇼·셔

南無廣愽身如來願 某靈駕法界亡魂 捨六凡身悟淸淨虛空身

願:원 · :아:모 靈駕:가·와 法·법界:계 亡魂혼·이 六·륙凡범身신·을 ·리고 淸淨虛허空身신·을 :알·에 ·쇼셔【六·륙凡범· 天텬·과 人·과 地·디獄·옥 ·과 餓:아鬼·귀·와 畜·튝生·과 修슈羅라·왜라】

南無離怖畏如來願 某靈駕法界亡魂 離諸怖畏得涅槃樂

願:원· :아:모 靈駕:가·와 法·법界:계 亡魂혼 ·이 여·러 가·짓 저픈 :이· 여·희·오 涅·녈槃반樂·락·을 得·득·게 ·쇼·셔

南無甘露王如來願 某靈駕法界亡魂 咽喉開通獲甘露味

願:원 · :아:모 靈駕:가·와 法·법界:계 亡 魂혼·이 모·기 여·러 甘감露:로味:미· 먹·게 ·쇼·셔

南無阿彌陀如來願 某靈駕法界亡魂 隨念超生極樂世界

願:원 · :아:모 靈駕:가·와 法·법界:계 亡魂혼·이 念:념·호· 조·차 極·극樂·락 世:셰 界:계·예 소·사 나·게 ·쇼·셔