金剛部召請眞言

曩謨三滿哆沒駄喃唵嚩曰^囉特^勒【二合】迦伊呬曳 呬莎賀【三삼遍:변】

一心奉請 塵塵刹刹 十方三世 三佛圓融 十身無碍 一切常住 眞如佛寶 三大斯融 十玄具足 一切常住 甚深法寶 三明已證 二利圓成 一切常住 淸淨僧寶 如是三寶 無量無邊 一一周遍 一一塵刹 願垂慈悲 光臨法會 恭請證明 普同供養

一·일心심·으로 받·와 請···노니 塵딘塵딘刹·찰刹·찰·애 十·십方과 三삼世:셰·예 三삼佛·불·이 두·려이 노·시·며 十십身신·이 ·룜 :업스·신 一·일切·쳬 常住:듀 眞진如 佛·불寶:보와 三삼大:대 이 노·시·며

十십玄현·이 ·신 一·일切·쳬 常住:듀 甚:심深심 法·법寶:보·와 三삼明·을 ·마 證:·시·며 二:利:리 두:려이 일·우신 一·일切·쳬 常住:듀 淸淨: 僧寶:보·와 ·이 ··신 三삼寶:보ㅣ 그·지:업·스시·며 ::업스·샤 一·일一·일 塵딘刹·찰·애 一·일一·일 ·시·니 願:원··온· 慈悲비· 드·리우·샤 法·법會:회·예 ·빗내 ·오쇼셔 恭敬:··와 請···노·니 證:明··샤 너·비 가·지로 供養:·쇼·셔【三삼佛·불·은 法법身·신 報:보身신 化:화身신·이시·고 十·십身신·은 菩보提리身신·과 願:원身신과 化:화身신·과 力력持디身신·과 相·好호莊嚴엄身신·과 威위勢:셔身신·과 意:의生身신·과 福:복德·덕身신·과 法·법身신·과 智·디身신·괘시·고

十·십玄현·은 十·십玄현門문·이·니 同時시具:구足·죡相應:門문·과 廣:狹 ·협自·在:無무碍:애門문과 一·일多다相融不블同門문·과 諸졔法·법相卽·즉自·在:門문·과 秘:비密·밀隱·은現:현俱구成門문·과 微미細:셰相容安안立·립門문·과 因인多다羅라網·境·界:계門문·과 托·탁事:現:현法·법生解:門문과 十·십世:셰隔·격法·법異:이成門문·과 主·쥬伴:반圓원明具:구德·덕門문·괘·오 三삼明·은 生死:智디明·과 宿·슉住:듀智·디明·과 漏:루盡:진智·디明·괘·오 二:利:리· 自·利:리·와 利:리他타·왜·라】