三歸依戒

弟子某䓁復爲某靈駕 受三歸依戒所以者何 欲受佛戒先歸三寶 故今勸受

弟:뎨子··히 · :아:모 靈駕:가 爲:위· ·와 三삼歸귀依의戒:계· 受:슈·시·게 ·노·니 :엇·뎨어·뇨 ·란 부텻 戒:계· 受:슈·호려 ·홀딘·댄 몬져 三삼寶:보·애 歸귀依의·야· ·릴 ·이제 受:슈·쇼·셔 勸:권··노·다

歸依佛 歸依法 歸依僧【三삼說·셜】

歸依佛兩足尊 歸依法離欲尊 歸依僧衆中尊【三삼說·셜】

부텻 兩:足·죡尊·존· 歸귀依의··오·며 法·법·엣 離리欲·욕尊존· 歸귀依의··오·며 僧승衆:中尊존 · 歸귀依의··노·다 【兩:足·죡尊·존·은 :두 :이리 足죡·신 尊존·이시·니 定:慧:혜兩:足·죡·이라·도 · ·며 福·복智·디兩:足·죡·이라·도 ··니·라 離리欲·욕· 貪탐欲·욕·을 여·흴 시·오 衆:中尊존·은 한 :사 中·에 尊존··실시·라】

歸依佛竟 歸依法竟 歸依僧竟【三삼說·셜】

부텻·긔 歸귀依의··오· ··며 法·법·에 歸귀依의·오· ·며 僧· 歸귀依의·오· ·고