修行六度萹【六·륙度:도 修슈行··샤미·라】

弟子某䓁已爲某靈駕 受佛戒竟懺悔罪業 發誓願已諦聴妙法 從今已去入如來位 是眞佛子從法化生 次爲某靈駕 復令修習六 種波羅蜜多 用資菩提根種

弟:뎨子··히 ·마 :아:모 靈駕:가 爲:위··와 부텻 戒:계· 受:슈·시·긔 ··오·며 罪:죄業·업·을 懺 :참悔:회·시·긔 ·오·며 誓:셰願:원·을 發·발·시·긔 ··오·며 妙:묘法·법·을 드르·시긔 ·오·니 오·브·터 :가매 如來ㅅ 位·위·예 ·드르·샤 ·이 眞진 實·실ㅅ 佛·불子·ㅣ·샤 法·법·을 조·차 化:화生··시릴 버·거 :아:모 靈駕:가 爲:위··와 · 여·슷 가·짓 波바羅라蜜:밀多다· 닷·가 니·기샤 菩보提리ㅅ 불·휫 · :돕긔 ··노·다

了知心性無着 離慳貪故隨順修行 檀波羅 蜜

 性:·이 着·탹 :업슨 ·  아·라 앗기·며 貪탐 ·호· 여·희·욘 젼·로 조·차 順:슌·야 :뎍 닷·고미 檀단波바羅라蜜·밀·이오【조·차 順:슌·호 本·본性:·을 조 · 시·라】

了知心性無染 離五欲故隨順修行 尸波羅 蜜

 性:·이 덜·몸 :업슨 ·  아·라 五:오欲·욕·을 여·희·욘 젼·로 조·차 順:슌·야 :뎍 닷·고미 尸시波바羅라蜜·밀·이오

了知心性無苦 離嗔怒故 隋順修行 羼波羅蜜

 性:·이 受:슈苦·고 :업슨 ·  아라 嗔진心심·을 여·희·욘 젼·로 조·차 順:슌·야 :뎍 닷·고미 羼 :찬波바羅라蜜·밀·이오

了知心性無相 離懈怠故隨順修行 進波羅蜜

 性:·이 相· :업슨 ·  아·라 게을오 여희욘 젼·로 조·차 順:슌·야 :뎍 닷·고미 進진波바羅라蜜·밀·이오

了知心性常定 體無亂故隨順修行 禪波羅蜜

 性:·이 덛더디 一·일定: ·  아·라 體·톄 ·어·즈러·옴 :업·슨 젼·로 조·차 順 :슌·야 :뎍 닷·고미 禪션波바羅라蜜·밀·이오

了知心性體明 離無明故隨順修行 慧波羅蜜

 性:·이 體·톄 · ·  아·라 無무明·을 여·희·욘 젼·로 조·차 順:슌·야 : 뎍 닷·고미 慧:혜波바羅라蜜·밀·이·다