觀行偈讚【行:· 觀관··논 偈:게라】

諸法從本來 常自寂滅相 佛子行道已 來世得作佛

諸졔法·법·이 本·본來브·터 ·녜 :제 寂·젹 滅·멸 相··이니 佛·불子·ㅣ 行道:도·면 來世:셰·예 부텨 외요 得·득·리라

諸佛兩足尊 知法常無性 佛種從緣起 是故說一乘

諸졔佛·불 兩:足·족尊존·이 法·법·의 ·녜 性: :업슨 · :알·언마· 佛·불種:·이 緣연·을 조차 :닐 ·이런 ·로 一·일乘·을 니르·니

是法住法位 世間相常住 扵道塲知已 導師方便說

·이 法·법·이 法·법位·위예 住:듀·며 世:셰間간相· ·이 ·녜 住:듀·니 道:도塲애 :알·오 導:도師ㅣ 方便·변 ·으·로 니·니라

有一大經卷 量䓁三千界 在於一塵內 一切塵亦然

 ·큰 經卷:권이 量··이 三삼千쳔界:계 ·와 ·오  듣글 ·소·배 이·셔 一·일切·쳬 듣글·도 · 그·러·니

有一聴慧人 淨眼悉明見 破塵出經卷 普饒益衆生

 聴慧:혜 :사·미 ·조 ·누·로 :다 ·기 ·보아 듣글 :헐오 經卷:권·을 :내·야 너비 衆:生·을 饒益·익·니

佛智亦如是 遍在衆生心 妄想之所纏 不覺亦不知

·부텻 智·디·도 · ·이 ··야 衆:生· ·매 :다 이·쇼 妄:想··애 얼·키여 디 :몯·며  :아디 :몯··니

諸佛大慈悲 令其除妄想 如是乃出現 饒益諸菩薩

諸졔佛·불·이 ·큰 慈悲비·로 제 妄:想·· :덜에 ·샤 ·이 ·티 나·토아 :내샤 諸졔菩보薩·살· 饒益·익·시·니

非識所能識 亦非心境界 其性本淸淨 開示諸衆生

識·식·의 能·히 아·롤 ·배 아·니며 · · 境·界 :계 아·니라 그 性:·이 本·본來 淸淨:·닐 모· 衆:生·을 여·러 :뵈시·니

若於一切智 發生廻向心 見心無所生 當獲大名稱

·다·가 一·일切·쳬 智·디·예 廻회向:心심·을 니르와·다 :내·면 · :날 ·바 :업소· ·보아 다 ·큰 일·훔 일·로 :어·드리·라