懲忿怒

【노호 이를 】

儉約安分之後尤防暴而難制之怒故以懲忿怒次之

검박야 편고도 가 졔어 몯 노 막 거시라 노 몰 버거 노라

孔子告子張曰一朝之忿 忘其身 以及其親 非惑歟 大抵 忿爭之起 其端 甚微而其禍甚大 譬如一星之火 至於燎原 一線之流 至於滔天 人能於其初而忍之則事過 心淸源矣 奈何 世人 爲血氣所使 少見觸忤 卽生忿恨 少見侵凌 卽起爭端 其初也 極口毁人 人亦極口而毁之 其終也 奮拳歐人 人亦奮拳而歐之 卒至俯仰胥吏 訴訟於官 拘繫囹圄 破蕩家産 仇讎相結 展轉報復 無有已時 靜言思之 曷若其初 少忍其初哉 孔子曰少不忍則亂大謀

 려 니샤 아 불로호매 제 몸 니저 그 어버게 밋게 호미 미혹디 아니녀 시니 대뎌디 불로의 니러나미 그 처미 쟈나 그 홰 장 크니 비컨대  별리 들 다 브티며  실오릿 흐르 므리 하해 다케 도니 사름미 그 처믜 면 디난 훼  환니라 엇디 녜 사미  계워 죠고맛 측호매 즉재 불로 내며 죠고맛 욕 맛고 니르와다 사화 처믜   구니 도  구며 내애 주머귀로  티니 도 도로와다 텨 내애 그위여 옥개 드러 셰간 배아고 원슈 지 서르 갑 힐훠 말 저기 업스니 가마니셔 커든 엇뎨 처엄믜 져근덛 몸만 리오  니르샤 죠고맛 일 디 아니면 큰 일를 어즈레리라 시다