睦宗族

【아와 화홈】

能盡父兄妻子之道而後可以及族人故以睦宗族次之

어버이 뎨 쳐식긔 일 다 훼 아들희게 미츨 거시라 아 화을 버거 노라

同原分派 其初 一人之身 尊祖故敬宗 敬宗故敬族 人不重其族 是不重其祖也 昔者聖人 酌人情之輕重 立爲五服之制 以聯骨肉 以別親踈 歲時之間 合族以食 序以昭穆 生則有恩以相愛 死則有服以相接 若此 宗族 雖多 無異於一人也 今 風俗 日漓 不敬其親 況其祖乎 不念其親 況其族乎 族有土田則思幷呑之 族有財物則思攫攘之 族有善良則摧抑而疾瘧之 族有過惡則發露而播揚之 以至僕厭梁肉而伯叔 朝飢 妾曳綺紈而宗族  赤體 此皆天理之所不容 祖宗 冥冥之中 亦必蹙額而不佑之矣 禮 曰尊祖故敬宗 敬宗故民知孝

 근원노로셔 가리 논회여 나니 처믠  사 모미라 한나벌[빌] 존 고로 뎍 시글 고 식 경 고로 아 니 아 히 아니 너교미 이 그 하나빌 히 아니 너교미라 녜 셩인니 인졍을 짐쟉샤 다 가짓 몽상 옷 니블 법블 라 골유글 니 친니 머니 여 일  아 모도아 음식 머고 어버 례로 안쳐 사라신 저긘 은혜로 서르 고 죽거든 거상 옷 니버 서르 보니 이리면 아미 하도  사애 다디 아니리라 이제 쇼기 날로 사오나와 그 어버일 티 아니커니 며 그 하나비여 그 어버일 랑티 아니커니 며 그 아미여 아미 뎐디 둣거든 조쳐 가지고져 너기며 아미 보 둣거든 후리텨 앗고져 너기며 아미 어딘니 잇거든 그치와다 믜여며 아미 허므리 잇거든 닐어 내여 분포니 제  고기 밥을 슬여 호 아자비 아도 주으려시며 고마 비단 깁을 니벗거든 아 벌거바삿니 이 다 하히 올히 아니 너겨 한어버도 뎌애셔 필연 니마 긔오 뒤 돕디 아니리라 녜긔예 닐오【녜긔 글월 일홈미라】 하나빌 존 고로 뎍 식 고 식을  고로 사미 효도 아니라