友兄弟

【뎨 야 사괴욤】

父母者己之所自出兄弟者己之所同出故以友兄弟次之

어버이 내 몸 난 듸오 뎨 내 셔 난 거실   뎨 사괴요 버거 노라

骨肉之親 莫如兄弟 詩云死喪之威 兄弟孔懷 又曰兄弟䦧于墻 外禦其侮 則兄弟之親 異體同氣 死喪則相恤 患難則相救 其眞情之發 每見於顚沛之頃 以此 知兄弟之親 不可一日而絶也 世有視親人 過於兄弟者 然始聚而終離者多矣於 唯兄弟 一脉之親 終不可絶 始雖乖也而終必和 始雖散也而終必聚 此倫誼之愛 雖屬乎人 實本於天也 書云子弟 不念天顯 乃不克恭厥兄 兄亦不念鞠子哀 大不友于弟 至有同室操戈 踈薄骨肉() 是自絶其手足 自撒其藩籬 一旦 殃咎之至而欲求援於他人 難矣 經曰宜兄宜弟而后 可以敎國人

골육긔 지극기 친니 뎨만 니 업스니 모시예 닐우 주거  어려운 도 형뎨 니라 고  닐우 뎨 집븨셔 사호고도 밧 간 녁셔니라 니 형뎨의 친호미 몸 다나 긔운니 가지라 주거 상애 서르 에엿비 너기며 어려운 저긔 서르 구여 그 진짓 미 가 이예 양 나니 일로 아로니 뎨의 친호 도 업디 몯 거시로다 녜 다 사 친히 너겨 뎨라와 더리 잇니 그려도 처믜 사괴다가 내애 아니리 하거니와 오직 형뎨  긔의 친 거시라 내내 그치디 몯리니 처믜 거슯도 내애 의식 화며 처믜 흐럿다가도 내앤  몯니 이 아미라 호미 비록 사 일린 나 진실로 하래 근원 거시로다 셔에 닐우【셔 글월 일후미라】 앗 하희 뎨 내신 들 혜디 아니여 을 티 아니면 도 어버 식 길어 내요 혜디 아니며  아 티 아니다 니 지여  집븨셔 칼 가지고 사화 골육글 소박니 이 제 손발 버히며 제 짓 울흘 허러 료미니 아믜 어려운 일 잇거든 다 사름믜게 구콰뎌 호미 어려우니라 대개 닐우듸 의 도애도 올며 앗의 도애도 올 훼 나랏 사 칠 거시라 도다