謹喪祭

【 졔뎐 조심욤】

人倫之道旣明喪祭之禮亦重故以謹喪祭次之

사름믜 욜 도리를 겨든  졔뎐 홀 례되    졔뎐 삼가 버거 노라

大孝 終身慕父母 罔極之恩 豈三年之喪 足以報哉 聖人 特爲之中制 不使之過 不使之不及故以三年爲節 然而孝子之心 未嘗一日忘其親也 自三年而下 有期年之服 有大功小功緦麻之服 皆別親踈而爲之隆殺耳 世之人 非惟不知期功之服 以至居喪三年 食稻衣錦 無所不爲 此孔子 所以責宰予之不仁也 然世俗 送終 不務實効 專尙虛文 至有崇尙虛無 廣設佛事 出殯則幡幢 蔽路 鐃鼓 喧天 苟徇一時之美觀 不思死者之無益 因此傾貲喪産 貽患子孫者多矣 焉得爲孝乎 孔子曰禮 與其奢也 寧儉 喪 與其易也 寧戚

큰 효도 모미 도록 어버일  니  업슨 은혜 엇디 삼 년 몽로 갑리오 인니 갓 법졔 넘도 아니며 몯 밋도 아니케 삼 년 짐쟉여  효 미 리나 그 어버일 니려 삼 년 아래 긔년 복졔도 이시며 대 쇼싀마 복졔도 잇니 다 친니 머니 혜여 뎨 니라 녜 사미 햐 복졔 모 니 아니라 삼 년 애도 됴 밥 머그며 됴 옷 니버 아니홀 일 업시 니 이 의 예 외요 샤미라【여  뎨니 을 더러 여지라 여  외다 시니라】 그러나 셰쇽기 을 진짓 일런 힘 아니고 헛이를 여 쇽졀업슨 불 여  제 개번 오  붑  두드려 일시예 됴히 보 좃고 주근 사름믜게 무익호 혜디 아니여 일로 셰간 배여 손늬 시름믈 주리 만니 엇디 효되라 리오  니르샤 례되 샤치호론 검박호미 올코 애 초호론 슬허호미 올니라