儒家事親方云, 一切涎嗽, 是飮食厚味熱痰之所致也. 黃帝內經云, 秋傷於濕, 冬生咳嗽.

聖濟. 治肺嗽痰唾, 玉液散.半夏[貳兩, 大者, 淨洗, 去臍], 皂莢[弍拾挺, 去皮子, 剉, 水壹斗, 同半夏, 煮至五升. 取出半夏, 薄切, 焙乾].右只取半夏, 搗羅爲散. 每服半錢, 水一鍾, 生薑一片, 煎四分, 食後溫服.

又治. 痰癖及飮酒停痰, 積聚不利, 嘔吐, 目視䀮䀮, 耳聾, 腸中水聲, 消飮.白朮, 半夏[湯洗, 去滑, 焙, 各參兩], 枳殼[去瓤, 麩炒, 四兩], 乾薑[炮, 弍兩].右爲末, 鍊蜜和丸, 如桐子大. 每服三十丸, 溫米飮下, 食前服.

和劑. 四七湯. 治七情氣欝, 結聚痰涎, 狀如破絮, 或如梅核, 在咽{口+候}之間, 咯不出, 嚥不下. 幷治中脘痞滿, 痰涎壅盛, 上氣喘急.半夏[五兩], 茯苓[四兩], 紫蘇葉[弍兩], 厚朴[參兩].右㕮咀. 每服四錢, 水一鍾半, 薑七片, 棗一箇, 煎一鍾, 去滓, 不拘時服.

簡易. 葉氏分涎湯. 治風痰留滯膈間, 喘滿惡心, 涎唾不利.陳皮[去白], 新羅揀參, 半夏[湯洗七次, 令軟. 每介切四片, 姜汁浸壹夕], 枳実, 苦梗, 天南星[去外皮, 濕紙包, 灰火煨香熟, 取出, 各等分].右㕮咀. 每服三錢, 水一鍾半, 姜十片, 同煎一鍾, 去滓, 食後服.

直言治病方. 化痰延壽丹.天麻[半兩], 枸杞子[弍兩半], 白凣[壹兩, 半生, 半熟], 半夏[一兩], 乾生薑[一兩半], 人參[一兩].右爲末, 好糯酒, 拌勻, 如沙糖. 用𩚫餠劑, 蒸熟, 去皮, 杵臼四五十杵, 便丸. 如乾, 入酒三點, 丸如小豆大. 每服三五十丸, 生姜湯下.

百一選方. 治痰喘.胡桃肉[參箇], 生薑[參片].右臨臥, 嚼下, 飮湯三兩呷, 勿行, 就枕, 卽愈.

楊文蔚. 治痰嗽, 利胷膈.栝樓[肥実大者, 割開, 子淨洗, 椎碎, 刮皮, 細切, 焙乾], 半夏[四十九箇, 湯洗十遍, 槌碎, 焙乾].右細末, 用洗栝蔞熟水, 幷瓤同熬, 成膏. 硏細, 丸如桐子大. 每服二十丸, 生姜湯下.

直指. 郁李仁圓. 治水氣乘肺, 動痰作喘, 身軆微腫.葶藶[隔紙, 炒], 杏仁[去皮尖], 防風, 郁李仁[炒], 眞蘇子, 陳皮, 赤茯苓[各半兩].右末, 煉蜜圓, 如桐子大. 每參四十圓, 食後生姜紫蘇湯下.

兵部手執. 治風氣頭目昬眩, 肢軆疼痛, 化痰涎, 黑虎丹.大天南星[半斤, 用虀汁煮軟, 切作片子, 焙乾], 香墨[半兩, 燒].右爲末, 以白麪爲糊, 搜和丸, 如桐子大. 每服十五丸, 荊芥湯下. 又更入麝香一分, 却捏匾, 如碁子大. 每服一兩餠嚼下[爲之生犀餠子].

張氏六門方. 治嗽, 二分茶.茶[二錢], 蜜[二兩], 蕎麥麪[四兩].右以新水一大椀, 約打千餘數, 連飮之. 飮畢, 良久, 下氣, 不可停人喘卽止.