張子和論曰, 嗽與咳一證也. 後人或以嗽爲陽, 咳爲陰, 亦無考據. 且內經欬論一篇, 純說嗽也, 其中無咳字. 由是言之, 咳則嗽也, 嗽卽咳也. 陰陽應象大論云, 秋傷於濕, 冬生咳嗽, 又五藏生成篇云, 咳嗽上氣一也.

聖濟. 又治. 暴嗽.伏龍肝[半兩], 豉[一兩半].右同炒, 細末, 煉蜜丸, 如桐子大. 每服二十丸, 米飮下.

又治. 冷痰, 小半夏丸方.半夏一兩, 熱漿水燙七遍, 濕透心爲度. 切暴乾, 細末, 姜汁和丸, 如菉豆大. 每服二十丸, 生薑湯下, 食後服.

又治. 冷嗽.乾薑[炮裂, 三兩爲細末], 膠飴[一斤].右拌勻, 以瓷器盛, 置飯上, 蒸令極熟. 每服一棗大, 含化嚥津, 日三夜二.

又治. 咯唾冷痰, 膈脘不利, 可思飮食, 人參丸.人參, 半夏[湯洗, 去滑], 白礬[燒, 令枯], 乾姜[炮裂].右等分爲末, 將皂莢五挺去皮尖, 水挼濾汁, 煮成煎. 和上件藥爲丸, 如桐子大. 每服二十丸, 溫水下, 不拘時.

又治. 冷痰, 溫胃, 利膈, 思食.白礬[枯硏], 芎藭, 乾薑[炮], 半夏[剉碎, 生姜汁浸透, 同炒, 各一兩].右爲末, 煮, 棗肉丸, 如桐子大. 每服十五丸, 或二十丸, 生姜湯下, 不拘時.

又治. 肺伏冷氣咳嗽, 溫肺丸.乾薑[炮, 一兩半], 皂莢[去皮, 炙令黃], 陳橘皮[湯浸, 去白, 焙], 白茯苓[去黑皮, 各半兩].右細末, 煉蜜丸, 如桐子大. 每服二十丸, 生姜湯下, 不拘時.

又治. 肺藏熱實喘嗽.甜葶藶子[紙上炒], 大黃[蒸熟剉, 各一兩], 杏人[弍七枚, 去皮尖双人, 灯上燎熟].右爲末, 用棗肉丸, 如桐子大. 每服五丸, 至七丸, 食後臨臥, 生薑烏梅湯下.

又治. 肺熱咳嗽, 黃金丸.葶藶子[隔紙微炒], 半夏[炒赤色, 各三兩], 靑橘皮[湯浸, 去白, 焙, 半兩], 乾薑[炮, 一棗許], 大黃[剉炒, 三分].右細末, 別用生薑自然汁, 煮, 麪糊和丸, 如菉豆大. 每服十五丸, 稍加至三十丸, 臨臥, 溫水下.

又治. 脾肺寒熱, 勞咳, 痰盛, 嘔噦.半夏[將水煮四五沸, 切焙, 三錢], 桔梗[炒], 桒根白皮[剉炒], 天南星[洗過, 各一兩].右麁末. 每服二錢, 水二鍾, 生薑一棗大細切, 同煎一鍾. 去滓, 溫服, 食後臨臥.

又治. 腎咳, 四嗽散.補骨脂[炒], 牽牛子[半生, 半炒, 各一兩], 杏仁[去皮尖双人, 炒, 一兩], 郁李人[去皮, 半兩].右爲細末. 每服一錢, 茶淸調下.

又治. 肺氣喘急, 坐臥不得, 蜀椒丸.蜀椒[去目, 幷閉口, 炒出汗, 一兩], 生薑[炮, 半兩], 豬牙皂莢[去皮, 塗酥灸, 一兩], 葶藶子[隔紙炒, 三兩].右爲末, 以棗肉和丸, 如桐子大. 每服三丸, 煎桒白皮湯下, 不拘時.

又治. 肺氣喘急, 臥不安, 瀉肺湯方.桑根白皮[剉], 甜葶藶[隔紙炒].右等分麁搗. 每服三錢, 水二鍾, 煎一鍾, 去滓, 食後溫服, 微利爲度.

又, 杏仁煎. 治老人久患肺, 咳嗽不已, 睡臥不得. 服之, 立定.杏仁[去皮尖], 胡桃肉[等分].右爲膏, 入煉蜜小許, 和搜得宜, 丸, 如彈子大. 每服一二丸, 食後臨臥, 細嚼, 姜湯, 送下.

又治. 久咳嗽, 阿膠飮方.阿膠[灸燥, 一兩], 人參[弍兩].右細末. 每服三錢, 豉湯一鍾, 入葱白少許, 同煎三沸, 放溫. 遇嗽時呷, 三五呷, 依前溫暖, 偹嗽時, 再呷之.

百一選方. 治嗽.鶯粟殼[二兩, 揀乾硬不蛀者, 去頂盖及蔕穰, 火炙], 陳皮[去白, 半錢].右麁末. 每服三大錢, 水一鍾半, 入烏梅一介, 煎一鍾, 去滓, 溫服.

又方. 藍漆圓. 治咳嗽.藍漆[去苗, 一兩, 細末], 胡桃[去殼, 湯浸, 去皮, 硏], 人參[去蘆, 細末], 杏仁[湯浸, 去皮尖双仁, 麩炒硏, 各半兩].右煉蜜和圓, 如彈子大. 每服一圓, 米飮嚼下, 或以姜湯下.

簡易. 捲雲散. 治咳嗽, 無不效.藍漆[一斤], 糯米[十兩], 杏仁[去皮尖, 五兩].右細末. 每服三錢, 溫酒調下, 食後臨臥服.

御醫撮要. 皂莢丸. 治咳嗽.皂莢[炙, 去皮絃子], 葶藶子[微炒, 各三兩], 杏人[去皮尖, 壹兩].右細末, 煉蜜爲丸, 如桐子大. 每服七丸, 加至十丸, 食後米飮下.

又治. 上氣氣急, 坐臥不得.皂莢三兩, 杏人, 葶藶, 各一兩半. 劑法同. 忌生冷.

又治. 積年咳嗽, 人參煎.人參[末, 壹兩], 栝樓[取肉, 搗硏], 酥, 蜜[各弍兩].右四味調勻, 盞子盛, 於飯上, 蒸九度. 每服一匙, 溫水下, 日三.

濟生. 三生丸. 治咳嗽及痰厥頭痛.天南星, 白附子[各壹兩], 半夏[五錢].右細末, 水糊爲丸, 如桐子大. 每服五丸, 生薑湯下, 食後服.

經驗良方. 里人張山立母老, 未有痰嗽之. 先其子夢授一方, 云, 此藥正治老人痰嗽. 逾年, 忽有痰嗽, 遂憶夢中之方, 治而愈.人參, 茯苓, 紫蘇葉[各壹兩], 枳殼[去穰, 麩炒].右粗末. 每服三錢, 水二鍾, 煎一鍾, 去滓, 溫服, 愈. 後醫者, 又令加桔梗五味子各五錢, 甘草減半, 同煎亦效.

本朝經驗. 治久嗽.楸實[壹升, 細硏], 粘米[壹升, 細末].右以淸蜜一升調和, 空心服.

又方. 淸蜜一鍾, 生薑細剉三錢, 同煎, 溫服.

得效. 喘嗽吐唾不利, 膈熱口中苦氣.灸法. 肺腧各十一壯. 穴在苐三椎下兩旁, 各去一寸五分. 天突穴在頸結{口+候}下五寸宛宛中, 灸七壯, 立效.