張氏三法六門方論曰, 上喘中滿者, 醋心腹脹, 時時作聲, {广*否}氣上下, 不能宣暢.叔和云, 氣壅, 三焦不得昌, 是也. 或吐, 或利, 上下宣通, 使不能壅滯, 通陰陽, 利水道, 則愈矣. 其方如左.

鄕藥古方. 欬嗽上氣.淡竹葉濃煮, 食後, 溫服.

又方. 桑白皮[四兩], 杏人[弍兩].

又方. 萊菔子一合, 細硏作湯, 食後服.

得效. 滴油散. 治痰嗽面浮.眞蚌粉一味, 新瓦炒, 令通紅, 地上出火毒, 拌靑黛少許. 同淡虀水, 滴麻油數點, 服卽愈.

大成方. 治痰嗽.人參, 胡桃肉[不去皮].右各等分煎, 湯服. 小兒灌之. ○ 一方, 加杏仁二十一粒, 不去皮尖. ○ 昔一大夫, 痰喘. 明日經筵, 講晝夜. 以胡桃肉三箇, 姜三片, 服之, 用湯嚥下, 卽睡. 至朝, 嗽止, 喘亦不作. 神.

本朝經驗. 治痰壅欬嗽, 氣促喘滿, 羸瘦骨立方.藍漆, 好麴, 白麵[各參匙].右用粘米一升作飯, 細末, 調和釀酒. 酒熟乍溫, 飽食後, 頓服. 偃臥, 吐痰涎, 狀如破絮, 愈.

集成百一選方. 吳仙丹. 治痰飮上氣, 不思飮食, 小便不利, 頭目昬眩.白茯苓, 吳茱萸[湯泡, 去沫, 各等分].右爲末, 煉蜜圓, 如桐子大. 每服三十介, 熟水溫酒, 任意下.

食醫心鑑. 主上氣咳嗽, 胷膈防滿氣喘.桃仁二兩去皮尖, 以水一升, 硏取汁. 和粳米二合, 煮粥, 食之, 不計時.

聖濟. 治支飮氣喘不得息, 葶藶丸方.甛葶藶, 木香, 半夏[湯洗七徧, 去滑, 焙, 各壹兩].右爲末, 生薑自然汁, 麵糊和丸, 如桐子大. 每服二十丸, 生姜湯下, 不拘時候.

治積年上氣, 欬嗽不得臥.郁李人[去皮尖双人, 壹兩].右水一升, 硏如杏酪, 去滓, 煮, 令無辛氣. 次下{酉+忝}一棗許, 同煮熟, 放溫, 頓服之.

治喘咳, 上氣多唾, 面目浮腫氣逆.葶藶[參分, 隔紙炒, 別搗硏, 丸如櫻桃大], 桑根白皮[弍兩半], 大棗[十枚, 去核].右除葶藶外, 㕮咀, 如麻豆. 每服五錢, 水一鍾半, 煎一鍾. 入葶藶一丸, 更煎一二沸, 去滓, 空腹, 溫服. 心下痞鞭者, 去桒根白皮.

治支飮, 下氣, 木香丸.木香[壹兩], 牽牛子[塩炒黃], 皂莢[不蚛者, 去皮, 酥灸, 各弍兩].右爲末, 鍊蜜丸, 如桐子大. 每服五丸, 食後, 生姜湯下.

治上氣咳嗽嘔逆不下食, 人參湯.人參, 杏人[去皮尖双人, 炒], 白茯苓[去黑皮], 茈胡[去苗, 各弍兩], 陳橘皮[湯浸, 去白, 炒], 紫菀[去苗土, 各參兩].右六味麁搗篩. 每服三錢, 生姜半分, 拍碎, 水二鍾, 煎一鍾, 去滓, 溫服, 日三. 患冷, 加乾姜炮二兩, 患熱, 加麥門冬去心三兩. 不能食, 加白朮二兩, 厚朴去麁皮, 生姜製二兩.

治膈痰結實, 胷中否悶, 咳嗽喘急, 半夏丸方.半夏[湯洗七徧, 焙, 五兩], 皂莢[五挺, 去皮子, 椎碎, 水壹升煮, 焙], 生薑[切焙, 五兩].右爲末, 入生薑汁, 鍊蜜和丸, 如桐子大. 每服二十丸, 食後, 炮, 皂莢子湯下.

簡易. 靑龍散. 治咳嗽上氣不得臥.人參[去蘆], 陳皮[去白], 紫蘇葉, 五味子[各壹兩].右麁末. 每服三錢, 水一鍾半, 姜三片, 煎一鍾, 去滓, 溫服, 不計時.

集成. 三因, 神秘湯. 治上氣喘急不得臥者.橘皮, 桔梗, 紫蘇, 人參, 五味子[各等分].右㕮咀. 每服四錢, 水二鍾, 煎一鍾, 食後服.

三因. 杏參散. 除痰下氣. 治胷脇脹滿, 上氣喘急, 不得睡臥, 神思昬憒.桃仁[去皮尖, 麩炒], 杏仁[去皮尖, 麩炒], 桑白皮[蜜灸微赤, 再米泔浸壹宿, 焙乾], 人參[去蘆].右等分, 細末. 每服二錢, 水一鍾半, 姜三片, 棗一枚, 同煎一鍾, 溫服, 不計時.

衛生. 紫參散. 治咳嗽喘滿, 三十年不差者.人參[壹兩], 御米殼[姜製, 弍兩], 烏梅[壹兩半], 桑白皮, 甛葶藶.右細末. 每服三錢, 加至五錢, 水一鍾半, 煎一鍾, 食後臨臥, 溫服. 如無痰者, 加蜜生姜, 有痰者, 加半夏, 喘滿, 加桒根白皮.

聖惠. 玉塵散. 治痰壅咳嗽, 氣促喘滿, 咽鬲不利及勞嗽.天南星, 半夏[洗七次], 桔梗, 桒白皮[各等分].右麁末. 每服三大錢, 水一鍾半, 生姜七片, 煎一鍾, 去滓, 服. 小兒亦宜加減服之.

聖濟. 治肺氣喘急, 面目浮腫, 皂莢丸.皂莢[如猪牙者, 去黑皮, 塗酥炙], 防己[各壹兩], 葶藶[隔紙微炒, 壹分].右搗羅爲末, 用棗肉和丸, 如桐子大. 每服十五丸, 至二十丸, 煎桒根白皮湯下, 不拘時.