論曰, 凡人目中淚孔属肝, 白睛属肺, 赤脉属心, 四眥属脾, 瞳属腎. 盖目者, 五藏六府皆相連属, 若風熱毒氣攻搏藏府, 以致目疾. 不可拘於肝也.

聖濟. 治眼眥腫痒.烏麻油三合, 煉濾, 去滓, 納蜜二兩. 靑柳枝一尺, 兩指大, 和皮, 攪油蠟, 勿停手. 候柳枝焦, 旋截去. 餘三寸納油中, 煎. 良久, 去柳枝, 膏成, 用點眼眥.

又治. 五藏積熱, 眼乾澁難開.靑蒿花採, 陰乾, 細末. 每服三錢, 空心, 井花水調下. 久服, 長生, 明目, 可夜讀細書.

又治. 眼痒難任補膽.前胡[去芦頭], 人參, 馬兜零, 赤茯苓[各一兩半], 桔梗[炒], 細辛, 柴胡[去苗], 玄參[各一兩].右爲細末, 煉蜜圓, 如桐子大. 每服三十圓, 米湯下.

又治. 眼痒瞼急.葛根[剉], 木通[剉], 桑根白皮, 地骨白皮[各一兩半], 白鮮皮[一兩].右麁末. 每服五錢, 水二鍾, 煎一鍾, 去滓, 食後臨臥, 溫服.

又治. 心膈氣痰煩燥, 寒熱頭痛, 眼赤痛暗昏.秦艽[去苗土], 枳實[去䑋, 麩炒], 升麻, 柴胡[去苗], 知母[焙], 當歸[切焙], 芍藥[各一兩], 芎藭[半兩].右麁末. 每服五錢, 水一鍾半, 煎一鍾, 去滓, 食後臨臥, 溫服.

又治. 心肺風熱, 目乾澁赤痛.人參, 茺蔚子, 細辛[去苗], 桔梗[炒], 防風[去叉], 黃芩, 大黃[剉炒, 各一兩], 赤茯苓[半兩].右爲麁末. 每服五錢, 水一鍾半, 煎一鍾, 去滓, 食後臨臥, 溫服.