〔주해〕 이 類 惑習雜相이니 니샨 여러 나 雜業을 구틔여 十因에 븓들여 마디 아니니 글 디 順티 아니리라

〔경문〕 다가 本來ㅅ 因에 物을 貪야 罪 외닌 이 사 罪 면 物을 맛나 얼구리 이니 일후미 怪鬼라 色 貪야 罪 외닌 이 사 罪 면  맛나 成形니 일후미 魃鬼라

〔주해〕 物을 貪면 앗겨 리디 몯 젼로 物을 브터 怪 외오 色 貪면 妖邪애 惑 젼로 러디여 妖魃이 외니라 【魃  鬼라】 魃鬼  맛나 成形호미 魅鬼ㅣ 畜를 맛나며 癘鬼衰 맛나니 各各 그 本類의 化 理 조초미라

〔경문〕 惑 貪야 罪 외닌 이 사 罪 면 畜를 맛나 成形니 일후미 魅鬼라 恨 貪야 罪 외닌 이 사 罪 면 蟲을 맛나 成形니 일후미 蠱毒鬼라

〔주해〕 惑貪니 魅 외며 恨貪니 毒 외요미 本來 그 理라 魅 精魅라

〔경문〕 憶을 貪야 罪 외닌 이 사 罪 면 衰 맛나 成形니 일후미 癘鬼라 慠 貪야 【慠  업시올씨라】 罪 외닌 이 사 罪 면 氣 맛나 成形니 일후미 餓鬼라

〔주해〕 憶린 녜 姦曲고 모디로 푸멧 젼로 災衰 고 맛나 癘虐鬼 외니라 慠린 虛梟慢야 氣 믿 젼로 주으려 虛 氣 타 餓鬼類 외니라

〔경문〕 罔 貪야 罪 외닌 이 사 罪 면 어드우믈 맛나 形이 외니 일후미 魘鬼라 【魘은 오누르 귓거시라】 明을 貪야 罪 외닌 이 사 罪 면 精을 맛나 形이 외니 일후미 魍魎鬼라

〔주해〕 罔 貪린  여 그기 어드우니 어드우믈 맛나 燄이 외요미 다 그 어두운 이리라 明을 貪린 노피 고 간대로 너기논 젼로 그기 精明을 브터 魍魎鬼 외니라

〔경문〕 이루믈 貪야 罪 외닌 이 사 罪 면 고 맛나 形이 외니 일후미 役使鬼라 黨 貪야 罪 외닌 이 사 罪 면 사 맛나 形이 외니 일후미 傳送鬼라

〔주해〕 이루믈 貪린 들 라 구펴 좃 젼로 明靈을 그리메로 브터 役使鬼 외니 곧 靈 廟 브터 브리이 거시라 黨 貪린 阿曲야 브터 邪佞혼 젼로 사 맛나 成形야 傳送鬼 외니 곧 巫祝를 브터 吉凶을 傳 거시라 【巫 겨집 심이오 祝 男人 심이라】