二來集衆二 一聲聞衆

〔경문〕  그지 업슨 辟支와 無學과 그 初心괘 【初心 처  니와 사미라】  부텨 오 마초아 모 比丘의 休夏 自恣와 【休夏 녀 安居 고 말씨라】 十方 菩薩 맷 疑心 묻와 決야 慈嚴샤 恭敬야 받와  密義 求더니

〔주해〕 辟支 예셔 닐오맨 오셔 아다 호미라 無學 곧 羅漢이라 初心 곧 有學이라 제 허므리 잇거든  이 드러내에  닐온 自恣ㅣ라 아홉 旬을 바 禁止야 부텨 뵈 주리 업던 젼로 休夏애 맷 疑心 묻와 決니 自恣와 疑心 決홈괘 다 아홉 旬ㅅ 德業을 相考호미라

〔주해〕 如來 恭敬야 받오 慈嚴이라 오 慈 恩惠로 고 嚴은 저프샤로 오니라

〔경문〕 卽時예 如來ㅣ 座 펴시고 便安히 안샤 모 會中을 爲샤 기픈  펴 뵈신대 法筵엣 조 衆이 아래 잇디 아니 이 得과라 더니 【筵은 돗기라】 迦陵仙音이 十方界예 더시다

〔주해〕 기픈  펴 뵈샤 楞嚴 니와도 샤미니 法華애 無量義로 니와돔 샤미 니라 迦陵頻伽 仙間ㅅ 새니 그 소리 和雅니 부텻 소리 시니라 【雅 正씨라】