〔경문〕 阿難아  너의 覺了能知논 미 다가 구틔여 體 이딘댄   體아 한 體 잇녀 이제 네 모매 이셔  體예 녀 體예 디 아니녀

〔주해〕 몬져 네 들 셰시고 아래 들 조차 子細히 시니眞實ㅅ  나 아니며 함 아니며 홈 아니며 디 아니홈 아닌  반기 아디로다

〔경문〕 다가  體ㄴ댄 네 소로  활개 디 時節에 네 활개 반기 알리니 다가 다 아롤띤댄 딜오미 반기 잇  업스려니 다가 딜오미 고디 이딘댄 네 體 제 能히 이디 몯리라

〔주해〕  體 아닌  시니라 잇  업다 샤 一定 곧 업수믈 니시니라

〔경문〕 다가 한 體ㄴ댄 한 사미 외리어니 어느 體ㅣ 네 외리오

〔주해〕 한 體 아닌  시니라

〔경문〕 다가 體예 딘댄 알 딜옴과 니라

〔주해〕 體예 홈 아닌  시니라 알피 다샤  활개 딜오 當야 네 활개 반기 알리라 샤미라

〔경문〕 다가 디 아니딘댄 네 머리 다 제 當야  바 다텨 머리 아로미 잇고 바 반기 아로미 업스리어늘 이제 네 그러티 아니커니

〔주해〕 디 아니홈 아닌 시니라 네 디 마 외면 어운 고 조차 미 조차 잇니라 니디 몯리로다

〔경문〕 이런로 반기 알라 어운 고 조차 미 조차 잇다 호미 이런 고디 업스니라