味供養

香味供養 不捨慈悲 受供養【一·일拜:】

香味:미 供養: ··노·니 慈悲비· ·리디 :마·샤 供養:· 바·쇼셔【 번 ·저·오·라】

願此香供遍法界 普供無盡三寶海 慈悲受供增善根 令法住世報佛恩

願:원· ·이 香供·이 法·법界:계·예 ··야 無무盡:진 三삼寶:보海:· 너·비 供養: ··와 ·지·다 慈悲비·로 供養: 바·샤 善:션根근·을 더·어 法·법·이 世:셰間간·애 住듀·케 ··야 부텻 恩은德·덕·을 갑·와 ·지·다

·나·막·살·바다·타:아:뎨·뱍 ·미·^·목·켸·뱍 ·살:바·타 :감 오:아 :뎨··라:혜:맘 :옴 :아:아 ·나:감 ·^·하

曩莫薩㗚^嚩怛他薩女帝毗^藥【一】尾沙^嚩目計毗^藥【二】薩㗚^嚩他劒【三】烏能誐【四】帝塞^嚩囉呬牟^含【五】唵【六】誐誐【七】那劒【八】娑^嚩賀【九 ○다· 번 닐·그라】

敬禮十方三世盡 虛空界一切諸佛【一·일拜:】

十·십方·과 三삼世:셰·옛 虛허空界:계·예 다·신 一·일切·쳬 諸졔佛불·을 恭敬 :··와 ·저·노·다【 번 ·저·오·라】

敬禮十方三世盡虛空界一切尊法【一·일拜:】

十·십方·과 三삼世:셰·옛 虛허空界:계·예 다·신 一·일切·쳬 尊존法·법·을 恭敬:··와 ·저·노·다【 번 ·저·오·라】

敬禮十方三世盡虛空界一切菩薩緣覺聲 聞一切賢聖僧【一·일拜:】

十·십方·과 三삼世:셰·옛 虛허空界:계·예 다·신 一·일切·쳬 菩보薩살·와 緣연覺·각·과 聲聞문·과 一·일切 ·쳬 賢현聖:僧·을 恭敬:··와 ·저·노·다【 번 ·저·오·라】