三歸依

至心信禮 佛陁耶兩足尊 三覺圓 萬德具天人【阿아】調御師【阿아呵하吽:훔】凡聖大慈父 從眞界等應持 悲化報竪窮三際時 橫遍十方處 震法 雷鳴法鼓 廣敷【阿아】權實敎【阿아呵하吽:훔】大開方便路 若歸依 能消滅地獄苦

佛·불陀다耶야 兩:足·죡尊존· 至·지心심·으·로 信:신 ··와 ·저·노·다【佛·불陀다··예·셔 닐·오·맨 :아·니·라 ·호미·니 過:과去:거·와 未:미來·와 現:현在:·옛 衆:生·과 衆:生 아·닌 數:수·와 常·과 無무常 等: 一·일切·쳬ㅅ 한 法·법·을 菩보提리樹수 下:하·애 :겨 ·샤  :아·실· 일·후·믈 佛·불陀다ㅣ시·다 ···니·라 兩足·죡 · 福·복·과 慧:혜·왜 :둘·히 ·실시·라】 三삼覺·각이 두·려·우시·고【覺·각· :알시·니 三삼覺·각· 나· 自·覺·각·이·니 ·걋 ·미 本·본來 生滅·멸 :업수·믈 ·아··실시·오 :둘·흔 覺·각他타ㅣ·니 一·일切·쳬 法·법·이 如 아·니·니 :업수·믈 :아··실·시·오 :세·흔 覺·각滿:만·이·니 :두 覺·각ㅅ 理:리 두·려·우샤· ·오· 滿:만·이·라】滿:만德·덕·이 ·신 하··콰 :사·과· ·치시· 스·이시·며 凡범夫부·와 聖:人 ·과·앳 ·큰 慈비悲외·신 아·바:니·미시·니

眞진如界:계· 브트·샤 平等 :·히 應:·시·며 디·니·샤 慈悲비·로 化:화·시· 報:보身신·이 바 三삼際졔ㅅ 時시節·졀·에 다·시·고【三삼際:졔· 過:과去:거 現:현在: 未:미來·라】빗·기 十·십方·애 ··샤 法·법雷뢰· 뮈·우시·며 法·법敲·고· 울·이·샤【雷뢰· 天텬動:·이·오 敲·고· ·부피·니 부텻 說·셜法·법·샤·미 物·믈·의 性:·을 뮈·우·샤 ·어딘 :움·을 길·워 :내실· 法·법雷뢰·라 ··고 人天텬·을 뫼·화 出·츌令··을 잘 ·실· 法·법敲·고ㅣ·라 ··오니·라】權권·과 實·실·왓 ·치샤 · 너·비 ·펴·샤【權권·은 :간 ·고 니·르·디 아·니 ·시·오 實·실·은 眞진實실 ·시·니 부:톄 ·처 成道:도··샤 華화嚴·엄 頓:돈法·법 니·시·니 鈍:둔根근·이 ·큰 法·법·을 저·허 ·어·즐· 三삼乘 權권敎:교· 니 ·시·고 衆:·의 ·디 正:·히 純슌커· 法·법華화·애 一·일乘 實·실法·법·을 니·시니·라】方便·변ㅅ ·길·흘 ·키 :여·르시·니【方便·변·은 智·디·의 各·각別·별 用:·이 ·라】·다·가 歸귀依의··오·면 地·디獄·옥 受:슈苦·고· 能·히 :업게 ··시·니·라

至心信禮 達摩耶離欲尊 寶藏收玉函軸 結集【阿아】扵西域【呵아呵하吽:훔】飜譯傳東土 祖師弘 賢哲判 成章疏 三乘【阿아】分頓漸 五敎定宗趣 鬼神欽 龍天護 導迷【阿아】標月指【阿아呵하吽:훔】除熱斟 甘露 若歸依 能消滅餓鬼苦

達·달摩마耶야 離리欲·욕尊존· 至·지心심·으·로 信:신··와 ·저·노·니【達·달摩마· 예·셔 飜번譯·역·엔 法·법·이오 籬리欲·욕· 欲·욕 여·흴 시·라】 :보· 藏··애 ·촌 玉옥函함軸·튝·이 西셔域·역·에·셔 ··라 飜번譯·역··야 東동土·토·애 ·오·나시· 租·조師ㅣ 너·피시·며 賢현哲·텰·이 ·호·샤 註:주 ··시·니 三삼乘·을 頓:돈·과 漸:졈·과· ·호·고【三삼乘·은 菩보薩살乘·과 緣연覺·각乘·과 聲聞문乘··이·라 頓:돈·은 ·처·미·오 漸:졈·은 漸:졈漸:졈  ·시·니 부:톄 ·처 一·일乘 頓:돈敎:교· 니·시니 ·곧 華화嚴엄·이·오 버·거 三삼乘 漸:졈敎:교· 니·시니 ·곧 阿아含함方방等:般·반若·ㅣ·라】

至心信禮 僧伽耶衆中尊 五德師 六和侶 利生【阿아】爲事業【阿아呵하吽:훔】弘法是家務 避擾塵 常宴坐寂靜處 遮身拂毳衣 充腸菜辛芋 鉢降 龍 錫觧虎 法燈【阿아】常遍照【阿아呵하吽:훔】祖印相傳付 若歸依 能消滅傍生苦

香煙遍覆三千界 定慧能開八萬門 惟願三寶大慈悲 聞此信香臨法會【一·일拜:】

香煙연·이 기 三삼千쳔界:계·예 ·두·퍼 定:慧:혜 ·로 能·히 八·팔萬:만 門문·을 :여·르시·니 오·직 願:원 ··오· 三삼寶:보ㅅ ·큰 慈悲비·로 ·이 信:신香· ·드르·시·고 法·법會:회·예 ·오쇼·셔【 번 ·저·오·라】