[석존이 분신제불과 다보불을 돌려 보냄 1]그저긔 釋迦牟尼佛이 十方애셔 오신 分身 諸佛을 各各 本土애 도라 가시게 야 니샤 諸佛〔은〕 各各 便安〔호〕〔〕 〔조〕〔〕〔시〕〔며〕 多寶佛塔〔도〕 〔도〕〔로〕 〔녜〕 〔〕야 겨쇼셔

〔월인석보언해〕그 釋迦牟尼佛이 十方로셔 오신 分身佛 各各 本土애 도라가쇼셔 야 니샤 諸佛이 各各 便安호 조시며 多寶佛塔도 도로 녜 쇼셔【分身이 各各 도라가시게 샤 法이 傳호 得 化身이 수므샤 뵈시니라 寶塔 留샤 녜 게 샤 後ㅅ 마리 周티 몯  모로매 圓證케 시니라】

〔6:125ㄴ〕 五遣化留塔〔법화경〕〔6:126ㄱ〕爾時釋迦牟尼佛이 令十方來신 諸分身佛을 各還本土시게샤 而作是言샤 諸佛이 各隨所安고 多寶佛塔은 還可如故쇼셔

〔법화경언해〕 ○그 釋迦牟尼佛이 十方애셔 오신 諸分身佛을 各各 本土애 도라가시게 샤 이 마 샤 諸佛이 各各 便安호 좃고 多寶佛塔은 도로 녜 쇼셔

〔계환해〕 〔6:126ㄴ〕令分身各還者 示法得其傳시면 化身이 遂隱시고 留寶塔如故者 以後說이 未周실 尚須圓證이시니라

〔계환해언해〕 ○分身이 各各 도라가시게 샤 法이 傳샤 得시면 化身이 수므샤 뵈시고 寶塔 留샤 녜 샤 後ㅅ 마리 周티 몯실  圓證을 求샤미라