[법화경을 수지·독송하는 이익과 비방하는 죄보에 대한 석존의 설법 3]이런 사 〔〕〔외〕〔야〕 世間앳 즐거 〔이〕〔〕 〔貪〕〔著〕〔디〕 〔아〕〔니〕〔〕〔며〕 〔外〕道 〔經〕書 〔手〕〔筆〕〔을〕 〔즐〕〔기〕디 아니며  그 〔사〕〔〕〔과〕 〔여〕〔러〕 〔모〕〔딘〕 〔사〕미  주기 □□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□〔디〕 〔아〕〔니〕〔리〕□□□□□□□ 【〔女〕色 겨지븨라 衒賣色 겨지븨  어 빋게 야  씨라】 이 사 미 고디싁고 正憶念이 이시며 福德力이 이셔 이 사미 三毒 어즈료미 아니 외며 我慢과 邪慢과 增上慢 어즈료미 아니 외며 이 사미 欲心이 젹고 足 고 아〔라〕 〔能〕〔히〕 〔普〕賢 〔〕〔뎌〕〔글〕 닷〔〕〔리〕〔라〕

〔월인석보언해〕이  사 외야 世樂 貪著디 아니며 外道 經書 手筆을 즐기디 아니며【手筆은 손 쓸 씨〔라〕】  그 사과 여러 모딘 사 屠〔兒〕어나【屠兒 산 것 주기 사미라】 〔돋〕 〔羊〕 〔〕 〔가〕〔히〕치 사미어나 獵〔師〕〔ㅣ〕〔어〕〔나〕【〔獵〕師 山行 사미라】 女色 〔〕 〔사〕〔〕 親近히 호 즐기디 아니〔야〕 이 사미 心意 質直야【質直은 고 씨라】 正 憶念이 이시며 福德力이 이셔 이 사미 三毒 보차미 외디 아니며  嫉妬와 我慢과 邪慢과 增上慢 보차미 외디 아니며 이 사미 欲이 져거 足 아라 能히 普賢行 닷리라【이 다 正히 憶念논 히미니라 正 憶念이 이시면 自然히 〔安〕樂行法이 자 三毒 〔妬〕慢이 能히 어즈리디 몯〔〕〔며〕 〔眞〕實로 能히 普賢〔行〕〔〕 〔닷〕리니 正히 憶念〔〕〔논〕 〔히〕〔미〕 〔實〕로 妙行眞要〔〕 〔〕 〔알〕〔리〕〔로〕니 그럴 普賢이 두〔〕〔세〕 〔번〕 〔니〕〔〕〔시〕며 釋尊이  도 펴시니〔라〕 〔〕〔든〕 後世예셔 普賢ㅅ 勸〔發〕야 行 일우샤미 한 術이 아니〔오〕 오직 正憶念호미 足  알〔〕에 시니라】

〔7:181ㄱ〕二自具妙樂〔법화경〕 如是之人은 不復貪著世樂며 不好外道의 經書手筆며 亦復不喜親近其人과 及諸惡者ㅣ 若屠兒ㅣ며 若畜猪羊雞狗ㅣ며 若獵師ㅣ며 若衒賣女色야 是人이 心意質直야 有正憶念야 有福德力야 是人이 不爲三毒의 所惱며 亦復不爲嫉妬와 我慢과 邪慢과 增上慢〔7:181ㄴ〕의 所惱야 是人이 少欲知足야 能修普賢之行리라

〔법화경언해〕 ○이  사 외 世樂 貪著디 아니며 外道의 經書 手筆을 즐기디 아니며  그 사과  여러 모딘 사미 屠兒ㅣ며 돋 羊  가히 치니며 山行니며 女色 衒賣닐 親近호 깃디 아니야 이 사미  디 質直야 正憶念이 이셔 福德力이 이셔 이 사미 三毒의 보차미 외디 아니며  嫉妬와 我慢과 邪慢과 增上慢의 보차미 외디 아니야 이 사미 欲 젹고 足 아라 能히 普賢行 닷리라

〔계환해〕 〔7:182ㄱ〕此 皆正憶念力也ㅣ라 有正憶念 自然具足安樂行法야 而三毒妬慢의 所不能惱ㅣ라 眞能修普賢行리니 當知正憶念力이 實妙行眞要ㅣ로다 所以普賢이 再三言之시며 釋尊이 又復助揚시니 意使後世로 知普賢所以勸發成行이 不在多術샤 唯正憶念이 足矣ㄴ시니 行人이 識之니라

〔계환해언해〕 ○이 다 正憶念논 히미라 正憶念이 이실 自然히 安樂行法이 자 三毒 妬慢의 能히 보차디 몯홀 띠라 眞實로 〔7:182ㄴ〕能히 普賢行 닷리니 正憶念力이 實로 妙行 眞要  반기 알리로다 그런로 普賢이 다시곰 니시며 釋尊이  도아 펴시니 든 後世로 普賢ㅅ 勸發샤 行 일우샤미 한 術에 잇디 아니샤 오직 正憶念이 足  알에 시니 行 싸미 아롤 띠니라