[법화경을 수지·독송하는 이익과 비방하는 죄보에 대한 석존의 설법 4]□□□□□□□□□□□度□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□□로 둡난 □□□□□□□□□□□□ 외야 □□□□□□□□□□□□着□□□□□□□□□□〔를〕 〔비〕〔허〕 天人大衆 中에 師子法座 우희 안리라  디며

〔월인석보언해〕普賢아 다가 如來 滅後 後五百歲예 아모 사미나 法華經 受持 讀誦릴 보아 이 念을 호 이 사미 아니 오라 반기 道場애 나가 魔衆 헐오 阿耨多羅三藐三菩提 得야 法輪을 轉며 法鼓 티며 法螺 불며 法雨를 비허 天 人 大衆 〔中〕〔에〕 師子法座 上〔애〕 〔안〕〔〕〔리〕〔라〕 라【마 正因 得니라】

〔7:182ㄴ〕三當成妙果〔법화경〕 普賢아 若如來滅後後五百歲예 若有人이 見受持讀誦法華經者야 應作是念호 此人이 不久야 當詣道場야 破諸魔衆고 得阿耨多羅三藐三菩提야 轉法輪면 擊法鼓며 〔7:183ㄱ〕吹法螺며 雨法雨야 當坐天人大衆中에 師子法座上이라홀디니라

〔법화경언해〕 ○普賢아 다가 如來 滅後 後五百歲예 다가 사미 法華經 受持 讀誦리 보아 반기 이 念을 호 이 사미 아니오라 반기 道場애 가 諸魔衆을 야리고 阿耨多羅三藐三菩提 得야 法輪 옮기며 法鼓 티며 法螺 불며 法雨 비허 반기 天人 大衆 中에 師子 法座 우희 안리라 홀 띠니라

〔계환해〕 已得正因故ㅣ라

〔계환해언해〕 ○마 正因을 得혼 젼라