[법화경을 수지하여 얻는 복덕이 희견보살의 법공양보다 크다는 석존의 설법 15]淸凉 모시 一切 목 사 데 能히 게 호미 며 치 사미 블 어둠 며 옷 바 사미 옷 어둠 며 商人이 主人 어둠 며 子息이 어미 어둠 며 믈 걷나매  어둠 며 病니 醫員 어둠 며 어드  燈 어둠 며 艱難니 보 어둠 며 百姓이 王 어둠 며 賈客이 바 어둠 며 【商 두루 녀  씨오 賈 안자셔  씨라 客 소니라】 홰 어드믈 더루미 니

〔월인석보언해〕淸涼 모시 야 能히 一切 渴게 게 며 치 사미 블 얻 며 바 사미 옷 얻 며 바지 主人 얻 며 子息이 어미 얻 며 믈 걷 제  얻 며 病니 醫員 얻 며 어드  燈 얻 며 艱難니 보 얻 며 百姓이 王 얻 며 賈客이 바 얻 며 홰 어드 더 야

〔6:170ㄱ〕 二喻明〔법화경〕如清涼池의 能滿一切諸渴乏者며 如寒者ㅣ 得火며 如裸者ㅣ 得衣며 如商人이 得主며 如子ㅣ 得母며 如渡애 得船며 如病애 得醫며 如暗애 得燈며 如貧이 得寶며 如民이 〔6:170ㄴ〕得王며 如賈客이 得海며 如炬의 除暗야

〔법화경언해〕 ○淸凉 모 能히 一切 渴 사 게 홈 며 치우니 블 어둠 며 옷 바니 옷 어둠 며 리 主人 어둠 며 아리 어미 어둠 며 믈 걷나리  어둠 며 病니 醫員 어둠 며 어드우니 燈 어둠 며 艱難니 보 어둠 며 百姓이 王 어둠 며 리 바 어둠 며 홰의 어드움 더룸 야

〔계환해〕 燈은 能發明고 未能除暗니라

〔계환해언해〕 ○燈은 能히 〔6:171ㄱ〕고 發코 能히 어드우믈 더디 몯니라