[관세음보살의 명호를 수지하여 얻는 복덕과 지혜 13]다가 衆生이 婬亂 貪欲이 하거든 녜 觀世音菩薩 念야 恭敬면 곧 貪欲 여희요 得리어며

〔월인석보언해〕다가 衆生이 婬慾이 만야도 녜 觀世音菩薩 念야 恭敬〔면〕 〔곧〕 婬慾 여희리라【이 熏聞〔샤〕 〔塵을〕 〔여희샤〕 비치 劫디 〔몯〕 〔히믈〕 〔더으시니〕 〔衆〕生 欲〔習으로〕 〔塵에〕 〔어울〕 色 劫〔호미〕 〔외니〕 〔번〕 〔妙〕力을 닙〔오면〕 〔欲愛〕 〔라〕 〔이우니〕 根과 〔境괘〕 〔〕 〔아니외야〕 〔비록〕 〔妖〕色〔이〕 〔이셔도〕 〔能히〕 〔劫야〕 〔뮈〕우디 몯〔〕 〔곧〕 〔欲〕 〔여희요〕 〔得〕리라】

〔7:59ㄴ〕二脫內業三 一婬〔법화경〕 若有衆生이 多於婬欲야도 常念恭敬觀世音菩薩면 便得離欲며

〔법화경언해〕 ○〔7:60ㄱ〕다가 衆生이 婬欲이 하도 녜 觀世音菩薩을 念야 恭敬면 곧 欲 여희요 得며

〔계환해〕 〔7:60ㄱ〕此 由熏聞샤 離塵샤 色所不劫之力으로 加之시니 盖衆生은 以欲習으로 合塵 故로 爲色의 劫니 一蒙妙力오면 則欲愛ㅣ 乾枯고 根境이 不偶야 雖有妖色이라도 不能劫動 故로 便得離慾리라

〔계환해언해〕 ○〔7:60ㄱ〕이 聞을 熏샤 塵을 여희샤 色이 劫디 몯 히므로 더으신 다시니 衆生 欲習으로 塵에 어울 色의 劫호미 외니  번 妙力 닙오면 欲愛 〔7:60ㄴ〕라 이울오 根과 境괘 기 아니 외야 비록 妖怪옛 色이 이셔도 能히 劫야 뮈우디 몯 곧 慾 여희요 得리라